<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InterviewQuestion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Br6-Z6-rZZ">
                                <rect key="frame" x="20" y="40" width="335" height="335"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qBA-Xl-wbI">
                                        <rect key="frame" x="10" y="10" width="315" height="315"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">- In this main content view, construct a histogram (with columns for 1 through 12)

- Whenever "ROLL" is tapped, randomly select values for the left and right "die" between 1 and 6, inclusive.

- After values are selected, update the UI, and add an entry to the histogram for the two values' sum

- Remove this textView (instructions are duplicated in ViewController.swift)</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qBA-Xl-wbI" secondAttribute="bottom" constant="10" id="2m2-Wu-q1s"/>
                                    <constraint firstAttribute="trailing" secondItem="qBA-Xl-wbI" secondAttribute="trailing" constant="10" id="Ae4-y8-hJt"/>
                                    <constraint firstItem="qBA-Xl-wbI" firstAttribute="leading" secondItem="Br6-Z6-rZZ" secondAttribute="leading" constant="10" id="Ruw-DY-5aW"/>
                                    <constraint firstAttribute="width" secondItem="Br6-Z6-rZZ" secondAttribute="height" multiplier="1:1" id="TU2-0G-Uoc"/>
                                    <constraint firstItem="qBA-Xl-wbI" firstAttribute="top" secondItem="Br6-Z6-rZZ" secondAttribute="top" constant="10" id="Y6G-Qw-IIP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osG-Yo-x9c">
                                <rect key="frame" x="36" y="487" width="303" height="50"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.14117647059999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="56i-yv-HYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="ROLL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gug-7q-HwF">
                                <rect key="frame" x="36" y="572" width="303" height="50"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.14117647059999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zby-KW-Pf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-r6-3gg" userLabel="diceWrap">
                                <rect key="frame" x="77" y="395" width="220" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ul-L2-ifm">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Ul-L2-ifm" secondAttribute="height" multiplier="1:1" id="dYc-LB-sg2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.12941176469999999" green="0.14117647059999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXB-tZ-sgi">
                                        <rect key="frame" x="148" y="0.0" width="72" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UXB-tZ-sgi" secondAttribute="height" multiplier="1:1" id="q64-MS-Nja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.12941176469999999" green="0.14117647059999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Ul-L2-ifm" secondAttribute="bottom" id="1lc-DC-vAX"/>
                                    <constraint firstItem="UXB-tZ-sgi" firstAttribute="width" secondItem="UXB-tZ-sgi" secondAttribute="height" multiplier="1:1" id="7rb-IM-gIm"/>
                                    <constraint firstItem="UXB-tZ-sgi" firstAttribute="top" secondItem="iDj-r6-3gg" secondAttribute="top" id="7xB-Bs-cNG"/>
                                    <constraint firstAttribute="trailing" secondItem="UXB-tZ-sgi" secondAttribute="trailing" id="Cox-vL-7r1"/>
                                    <constraint firstAttribute="width" constant="220" id="D3F-YZ-eke"/>
                                    <constraint firstItem="4Ul-L2-ifm" firstAttribute="leading" secondItem="iDj-r6-3gg" secondAttribute="leading" id="Git-Y2-HxB"/>
                                    <constraint firstItem="4Ul-L2-ifm" firstAttribute="top" secondItem="iDj-r6-3gg" secondAttribute="top" id="PIy-9g-dnb"/>
                                    <constraint firstAttribute="bottom" secondItem="UXB-tZ-sgi" secondAttribute="bottom" id="R4R-Bh-Gix"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Br6-Z6-rZZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8zn-DZ-HQy"/>
                            <constraint firstItem="osG-Yo-x9c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Dd6-Sc-abO"/>
                            <constraint firstItem="iDj-r6-3gg" firstAttribute="top" secondItem="Br6-Z6-rZZ" secondAttribute="bottom" constant="20" id="JkR-t6-ijP"/>
                            <constraint firstItem="Br6-Z6-rZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQD-4R-e0Q"/>
                            <constraint firstItem="osG-Yo-x9c" firstAttribute="top" secondItem="iDj-r6-3gg" secondAttribute="bottom" constant="20" id="MwM-zB-6Za"/>
                            <constraint firstItem="iDj-r6-3gg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RgI-ki-dfJ"/>
                            <constraint firstItem="Gug-7q-HwF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rgp-of-x8N"/>
                            <constraint firstItem="osG-Yo-x9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U2X-Rf-NyX"/>
                            <constraint firstItem="Br6-Z6-rZZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="XDL-yo-q9n"/>
                            <constraint firstItem="Gug-7q-HwF" firstAttribute="leading" secondItem="osG-Yo-x9c" secondAttribute="leading" id="ZwU-AL-4IY"/>
                            <constraint firstItem="Gug-7q-HwF" firstAttribute="top" secondItem="osG-Yo-x9c" secondAttribute="bottom" constant="35" id="nUB-wq-JLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Br6-Z6-rZZ" id="ANz-eW-3MI"/>
                        <outlet property="leftDie" destination="4Ul-L2-ifm" id="p97-qB-JbY"/>
                        <outlet property="rightDie" destination="UXB-tZ-sgi" id="6vw-Yg-DPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
